# DineIn

Dine-In FrontEnd/: README.md  angular.json  package-lock.json  package.json
Dine-In FrontEnd/e2e/src/: app.e2e-spec.ts
Dine-In FrontEnd/src/: index.html  karma.conf.js
Dine-In FrontEnd/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.ts
Dine-In FrontEnd/src/app/module/authorization/: authentication-router.module.ts  authentication.module.ts  authentication.service.spec.ts  authentication.service.ts  user.ts
Dine-In FrontEnd/src/app/module/authorization/login/: login.component.html  login.component.spec.ts  login.component.ts
Dine-In FrontEnd/src/app/module/authorization/registration/: registration.component.css  registration.component.html  registration.component.ts
Dine-In FrontEnd/src/app/module/food-delivery/: Cart.ts  Item.ts  delivery.service.ts  food-delivery-router.module.ts  food-delivery.module.ts
Dine-In FrontEnd/src/app/module/food-delivery/cart/: cart.component.css  cart.component.html  cart.component.ts
Dine-In FrontEnd/src/app/module/food-delivery/welcome/: welcome.component.css  welcome.component.html  welcome.component.ts
Dine-In-Authenticate/: pom.xml
Dine-In-Authenticate/src/main/java/com/dinein/: AuthenticateServiceApplication.java
Dine-In-Authenticate/src/main/java/com/dinein/controller/: DineInController.java
Dine-In-Authenticate/src/main/java/com/dinein/exception/: UserAlreadyExistsException.java  UserNotFoundException.java
Dine-In-Authenticate/src/main/java/com/dinein/model/: User.java
Dine-In-Authenticate/src/main/java/com/dinein/repository/: UserRepository.java
Dine-In-Authenticate/src/main/java/com/dinein/services/: JwtSecurityTokenGenerator.java  JwtSecurityTokenGeneratorImpl.java  UserService.java  UserServiceImpl.java
Dine-In-Authenticate/src/main/resources/: application.properties
Dine-In-Delivery/: pom.xml
Dine-In-Delivery/src/main/java/com/cts/dinein/: DeliveryApplication.java
Dine-In-Delivery/src/main/resources/: application.properties
(+10 files in other folders)
